# FriendsFusion

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kostuciy/friendsfusion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostuciy/friendsfusion/auth/presentation/: SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/kostuciy/friendsfusion/chat/presentation/: ChatFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/core/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/kostuciy/friendsfusion/core/presentation/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/kostuciy/friendsfusion/core/utils/: AppUtils.kt  ViewUtils.kt
app/src/main/java/com/kostuciy/friendsfusion/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/kostuciy/friendsfusion/event/presentation/: EventFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/gallery/presentation/: GalleryFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/presentation/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/kostuciy/friendsfusion/presentation/fragments/: ChatFragment.kt  EventFragment.kt  GalleryFragment.kt  LoginFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/profile/presentation/: ProfileFragment.kt
app/src/main/java/com/kostuciy/friendsfusion/profile/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/kostuciy/friendsfusion/utils/: AppUtils.kt
app/src/main/java/com/kostuciy/friendsfusion/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_event.xml  fragment_gallery.xml  fragment_login.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/kostuciy/friendsfusion/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/kostuciy/data/auth/dao/: AuthDao.kt
data/src/main/java/com/kostuciy/data/auth/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/kostuciy/data/core/db/: AppDatabase.kt
data/src/main/java/com/kostuciy/data/core/db/converter/: Converter.kt
data/src/main/java/com/kostuciy/data/core/db/dao/: AuthDao.kt
data/src/main/java/com/kostuciy/data/core/db/entity/: MessengerUserEntity.kt  TokenEntity.kt  UserEntity.kt
data/src/main/java/com/kostuciy/data/core/utils/: FlowUtils.kt  ModelUtils.kt
data/src/main/java/com/kostuciy/data/profile/dao/: ProfileDao.kt
data/src/main/java/com/kostuciy/data/profile/entity/: MessengerUserEntity.kt  TokenEntity.kt  UserEntity.kt
data/src/main/java/com/kostuciy/data/profile/repository/: ProfileRepositoryImpl.kt
data/src/main/java/com/kostuciy/data/repository/: AuthRepositoryImpl.kt
data/src/main/java/com/kostuciy/data/vk/: TokenHandler.kt
data/src/main/java/com/kostuciy/data/vk/repository/: VKRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/kostuciy/domain/: .editorconfig
domain/src/main/java/com/kostuciy/domain/auth/model/: AuthState.kt  MessengerUser.kt  Response.kt  Token.kt  User.kt
domain/src/main/java/com/kostuciy/domain/auth/repository/: AuthRepository.kt
domain/src/main/java/com/kostuciy/domain/auth/usecase/: EditUserUseCase.kt  GetAuthDataUseCase.kt  GetAuthStateUseCase.kt  RegisterUseCase.kt  SaveVKTokenToFirestoreUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  UpdateAuthDataUseCase.kt
domain/src/main/java/com/kostuciy/domain/core/model/: MessengerUser.kt  Response.kt  Result.kt
domain/src/main/java/com/kostuciy/domain/model/: Response.kt  User.kt
domain/src/main/java/com/kostuciy/domain/model/state/: AuthState.kt  UIState.kt
domain/src/main/java/com/kostuciy/domain/profile/model/: MessengerUser.kt  ProfileState.kt  Token.kt  User.kt
domain/src/main/java/com/kostuciy/domain/profile/repository/: ProfileRepository.kt
domain/src/main/java/com/kostuciy/domain/profile/usecase/: CheckTelegramTokenExistsUseCase.kt  CheckVKTokenExistsUseCase.kt  EditProfileUseCase.kt  GetProfileDataUseCase.kt  GetVKMessengerUserUseCase.kt  SaveTokenUseCase.kt  UpdateProfileDataUseCase.kt
domain/src/main/java/com/kostuciy/domain/repository/: AuthRepository.kt
domain/src/main/java/com/kostuciy/domain/usecase/: EditUserUseCase.kt  GetAuthStateUseCase.kt  RegisterUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/kostuciy/domain/vk/model/: VKUserToken.kt
domain/src/main/java/com/kostuciy/domain/vk/repository/: VKRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
